<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>
    <div class="w-container">
        <div class="user-card">   
            <div class="icon-header">
                <img src="icons/user-circle.png" alt="user-circle" class="profile-icon">
            </div>

            <div class="card-body">
                <h1>Vanessa Guzman-Ali</h1>

                <h2>
                    <img src="icons/map-marker.png" alt="map-marker" class="marker">
                    Anaheim
                </h2>

                <p>Developer | Engineer | Problem Solver 
                </p>

                <p>Master of shadows and the Internet!
                </p>

                <p>
                <a href="#"><img src="icons/gear.png" alt="gear" class="gear">edit profile</a>
                </p>

            </div>
        </div>     
    </div>
</body>
</html>