<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Registration Form</h1>
</head>

<form action="#">

    <div>

        <label for="first_name"> First Name:* </label>
        <input type="text" name="first_name" id="first_name">

    </div>
    

    <div>

    <label for="last_name"> Last Name:*</label>
    <input type="text" name="last_name" id="last_name">

    </div>

    <div>

        <label for="email"> Email Address:*</label>
        <input type="text" name="email" id="email">
    </div>

    <div>

        <label for="password"> Password:* </label>
        <input type="password" name="password" id="password">

    </div>

    <div>

        <label for="password"> Confirm Password:* </label>
        <input type="password" name="password" id="password">

    </div>

    <div>

        <label for="dob"> Birthday: </label>
        <input type="date" name="birthday" id="dob">

    </div>

    <div>

        <label for="gender"> Gender Identity: </label>
        <input type="radio" name="gender" value="male" id="male">
        <label for="gender"> Male </label>
        <input type="radio" name="gender" value="female" id="female">
        <label for="female"> Female </label>
        <input type="radio" name="gender" value="no-answer" id="no-answer">
        <label for="no-answer"> I perfer not to answer</label>

    </div>

    <div>

        <label for="description"> A short desription about myself: </label>

    </div>

    <div>

        <textarea name="description" id="description" cols="30" rows="10"></textarea>

    </div>

    <div>

        <label for="language"> Favorite Language: </label>
        <select name="language" id="language">
            <option value="language"> JavaScript </option>
            <option value="language"> Pythan </option>
            <option value="language"> Java </option>
            <option value="language"> C++ </option>
        </select>

    </div>

    <div>

        <input type="checkbox" name="yes" id="yes">
        <label for="yes"> Yes, I would like to receive periodic email updates</label>

    </div>

    <div>

        <input type="submit" value="Create Account">
    
    </div>

    <div>

        <label for="create"> *Indicates a required field </label>

    </div>
    
</form>



</html>
