<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="top">
            <h1>Taylor</h1>
            <p class="like">3 like(s)</p>
            <button onclick="add()">Like</button>
        </div>
        <div class="bottom">
            <p>A dog that lives for car rides, butt scratches, and treats.</p>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>