<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body>
<!-- // nav bar // -->
    <div class="nav-container">
        <div class="nav">
            <div class="nav-title">
            <h3>Profile</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
            </div>
                <button>Sign Out</button>
        </div>   
    </div>

<div class="main">
        <div class="left">
        <!-- // Profile Card // -->
            <div class="w-container">
                <div class="user-card">   
                    <div class="icon-header">
                        <img src="images/jane-m.jpg" alt="user-circle" class="profile-icon">
                    </div>

                    <div class="card-body">
                        <h1>Jane Doe</h1>

                        <h2>
                            <img src="icons/map-marker.png" alt="map-marker" class="marker">
                            Seattle 
                        </h2>

                        <p>Developer | Engineer | Problem Solver 
                        </p>

                        <p>Master of shadows and the Internet!
                        </p>

                        <p>
                        <a href="#"><img src="icons/gear.png" alt="gear" class="gear"></a>edit profile
                        </p>

                    </div>


                </div>     
            </div>

            <div class="education-card">
                <div class="education-header">
                    <h3>Education</h3>
                </div>
                <div class="education-body">
                    <p>Coding Dojo - Full Stack Bootcamp
                    </p>
                    <span class="date">Oct 2022 - June 2023
                    </span>
                    <p>Triple black belt in Python, MERN, and C #...
                    </p>
                </div>
                </div>  
            </div>
            <div class="right">
            <div class="connection-card">
                <div class="connection-header">
                        <span class="request">2</span>
                        <h3>Connection Requests</h3>
                </div>
                    <div class="user-con">
                        <div class="start">
                            <img src="images/todd-s.jpg" alt="todd" class="avatar">
                            <p>Todd E</p>
                        </div>
                        <div class="end">
                            <img src="icons2/accept-circle.png" alt="accept" class="check">
                            <img src="icons2/close-circle.png" alt="close" class="x">
                        </div>
                    </div>    
                
                <div class="user-con">
                    <div class="start">
                        <img src="images/phil-s.jpg" alt="phil" class="avatar">
                        <p>Phil K</p>
                    </div>
                    <div class="end">
                        <img src="icons2/accept-circle.png" alt="accept" class="check">
                        <img src="icons2/close-circle.png" alt="close" class="x">
                    </div>
                </div>
            </div>

            <div class="ur-connrction">
                <div class="ur-con-header">
                    <span class="my-con">500 +</span>
                    <h3>Your Connections</h3>
                </div>

                <div class="users-cons">
                    <div class="list">
                        <img src="images/adrien-s.jpg" alt="adrien" class="avatar">
                        <p>Adrien D</p>
                    </div>
                </div>

                <div class="users-cons">
                    <div class="list">
                        <img src="images/anne-s.jpg" alt="anne" class="avatar">
                        <p>Anne J</p>
                    </div>
                </div>

                <div class="users-cons">
                    <div class="list">
                        <img src="images/alayne-s.jpg" alt="alayne" class="avatar">
                        <p>Alayne T</p>
                    </div>
                </div>

                <div class="users-cons">
                    <div class="list">
                        <img src="images/arry-s.jpg" alt="arry" class="avatar">
                        <p>Arry Y</p>
                    </div>
                </div>
            </div>
    </div>
</div>    
</body>
</html>