<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-3.css">
</head>
<body>
    <div class="container">
        <h1> GitHub Blocks </h1>
        <div class="row teal">
            <img src="pics/octocat-de-los-muertos.jpeg" alt="octocat-de-los-muertos">
            <img src="pics/grim-repo.jpeg" alt="grim-repo">
            <img src="pics/mummytocat.gif" alt="mummytocat">

        </div>


        <div class="row pink">
            <img src="pics/octobiwan.jpeg" alt="octobiwan">
            <img src="pics/stormtroopocat.png" alt="stormtroopocat">

        </div>


        <div class="row coral">
            <img src="pics/daftpunktocat-thomas.gif" alt="daftpunktocat-thomas">
            <img src="pics/heisencat.png" alt="heisencat">
            <img src="pics/octdrey-catburn.jpeg" alt="octdrey-catburn">


        </div>
        <p> Images from <a href="http://octodex.github.com/"> GitHub Octodex </a></p>

    </div>
</body>
</html>